;;;;;;;;;;;;;;;;;;;;;;;;
; Explicit PHP hardening
;;;;;;;;;;;;;;;;;;;;;;;;

open_basedir = /var/www/example.com/

doc_root = /var/www/example.com/html/

expose_php = Off

error_reporting = E_ALL

display_errors = Off

display_startup_errors = Off

log_errors = On

ignore_repeated_errors = Off

allow_url_fopen = Off

allow_url_include = Off

file_uploads = Off

disable_functions = _getppid,chdir,chmod,dbase_open,dbmopen,diskfreespace,dl,exec,filepro,filepro_retrieve,filepro_rowcount,fopen_with_path,fpaththru,getmypid,getmyuid,highlight_file,ignore_user_abord,leak,link,listen,mkdir,move_uploaded_file,passthru,php_uname,phpinfo,popen,posix,posix_ctermid,posix_getcwd,posix_getegid,posix_geteuid,posix_getgid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgid,posix_getpgrp,posix_getpid,posix_getpwnam,posix_getpwuid,posix_getrlimit,posix_getsid,posix_getuid,posix_isatty,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_times,posix_ttyname,posix_uname,proc_close,proc_get_status,proc_nice,proc_open,proc_terminate,putenv,rename,rmdir,set_time_limit,shell_exec,show_source,source,system,tmpfile,var_dump,virtual

max_input_time = 60

output_buffering = 4096

register_argc_argv = Off

request_order = "P"

short_open_tag = Off

track_errors = Off

html_errors = Off

; "E" = ENV, "G" = GET, "P" = POST, "C" = COOKIE, "S" = SERVER
variables_order = "PC"

include_path = /var/www/example.com

memory_limit = 8M

post_max_size = 10K

report_memleaks = On

date.timezone = "US/Central"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Explicit session Hardening
;;;;;;;;;;;;;;;;;;;;;;;;;;;;

session.cookie_lifetime = 0

session.use_cookies = On

session.use_only_cookies = On

session.use_strict_mode = On

session.cookie_httponly = On

session.cookie_secure = On

session.gc_maxlifetime = 3600

session.gc_divisor = 1000

session.use_trans_sid = Off

session.trans_sid_tags = ""

session.trans_sid_hosts = example.com

session.referer_check = example.com

session.cache_limiter = nocache

session.sid_length = 48

session.sid_bits_per_character = 6

;;;;;;;;;;;;;;;;;;;;;
; Enable Zend Opcache
;;;;;;;;;;;;;;;;;;;;;

opcache.enable = 1

opcache.enable_cli = 0

opcache.revalidate_freq = 0

; comment out when developing
opcache.validate_timestamps = 0

opcache.max_accelerated_files = 4000

opcache.memory_consumption = 128

opcache.interned_strings_buffer = 8

opcache.fast_shutdown = 1
